# NETFLIX EDA PROJECT - SQL

Netflix, a leading global streaming platform, possesses a dataset containing information 
about its shows. However, the dataset requires cleaning and analysis to derive valuable 
insights for business decision-making on the Netflix dataset to help the company gain 
insights into their content offerings

STEP -1 Importing all the necessary Libraries

import numpy as np 
import pandas as pd 
import sqlite3
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')

STEP-2 Loading the data into jupyter notebook and forming connection with Sqlite with netflix database

In [2]:
df = pd.read_csv("C:\\Users\\DELL\\OneDrive\\Desktop\\netflix_01.csv")

conn = sqlite3.connect('NETFLIX.db')

STEP-3 Giving the table name as "netflix_data" and creating column schema

In [5]:
Table_name = 'netflix_data'
Column_schema ='show_id INTEGER,type TEXT, title TEXT, director TEXT,country TEXT,date_added INTEGER,release_year INTEGER,rating TEXT,duration TEXT,listed_in TEXT'

STEP-4 Creating the table query

In [6]:
Create_Table_Query = f"CREATE TABLE {Table_name} ({Column_schema})"
conn.execute(Create_Table_Query)

STEP-5 Writting Pandas DataFrame (df) to a SQL database table.

In [7]:
df.to_sql(Table_name, conn, if_exists='append', index=False)

8790

**Segment 1: Database - Tables, Columns, Relationships**

As we can see that there are total Rows = 8790 and Columns = 10

In [11]:
seg1_ab = pd.read_sql("""SELECT *
                        FROM netflix_data;""",conn)
display(seg1_a)

,show_id,type,title,director,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,United States,25/09/2021,2020,PG-13,90 min,Documentaries
1,s3,TV Show,Ganglands,Julien Leclercq,France,24/09/2021,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
2,s6,TV Show,Midnight Mass,Mike Flanagan,United States,24/09/2021,2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
3,s14,Movie,Confessions of an Invisible Girl,Bruno Garotti,Brazil,22/09/2021,2021,TV-PG,91 min,"Children & Family Movies, Comedies"
4,s8,Movie,Sankofa,Haile Gerima,United States,24/09/2021,1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
...,...,...,...,...,...,...,...,...,...,...
8785,s8797,TV Show,Yunus Emre,Not Given,Turkey,17/01/2017,2016,TV-PG,2 Seasons,"International TV Shows, TV Dramas"
8786,s8798,TV Show,Zak Storm,Not Given,United States,13/09/2018,2016,TV-Y7,3 Seasons,Kids' TV
8787,s8801,TV Show,Zindagi Gulzar Hai,Not Given,Pakistan,15/12/2016,2012,TV-PG,1 Season,"International TV Shows, Romantic TV Shows, TV ..."
8788,s8784,TV Show,Yoko,Not Given,Pakistan,23/06/2018,2016,TV-Y,1 Season,Kids' TV
8789,s8786,TV Show,YOM,Not Given,Pakistan,07/06/2018,2016,TV-Y7,1 Season,Kids' TV

Identify and handle any missing values in the dataset ==> as we can see there are no null values in any column of the table

In [12]:
seg1_c = pd.read_sql("""select count(*) 
                        from netflix_data 
                        where type IS NULL 
                        OR title IS NULL
                        OR director IS NULL
                        OR country IS NULL 
                        OR date_added IS NULL
                        OR release_year IS NULL
                        OR rating IS NULL
                        OR duration IS NULL 
                        OR listed_in IS NULL;""",conn)
display(seg1_c)

   count(*)
0         0

**Segment 2: Content Analysis**

Analysing the distribution of content types (movies vs. TV shows) in the dataset.

In [13]:
seg2_a = pd.read_sql("""select type, count(*) as count 
                           from netflix_data 
                           group by type;""",conn)
display(seg2_a)

      type  count
0    Movie   6126
1  TV Show   2664

Determining the top 10 countries with the highest number of productions on Netflix

In [15]:
seg2_b = pd.read_sql("""select country,count(*) as count
                            from netflix_data
                            group by country
                            order by count desc
                            limit 10;""",conn)
display(seg2_b)

          country  count
0   United States   3240
1           India   1057
2  United Kingdom    638
3        Pakistan    421
4       Not Given    287
5          Canada    271
6           Japan    259
7     South Korea    214
8          France    213
9           Spain    182

Investigating the trend of content additions over the years allowing us to observe the trend over the years.

In [16]:
seg2_c = pd.read_sql("""select release_year,count(*) as count
                               from netflix_data
                               group by release_year
                               order by release_year ;""",conn)
display(seg2_c)

    release_year  count
0           1925      1
1           1942      2
2           1943      3
3           1944      3
4           1945      4
..           ...    ...
69          2017   1030
70          2018   1146
71          2019   1030
72          2020    953
73          2021    592

[74 rows x 2 columns]

Analyse the relationship between content duration and release year

In this query Movie is in min and TV Shows are in seasons
there for we need to calculate avg duration for both simultaneously
I used nested case statement in which used SUBSTR(duration, 1, INSTR(duration, ' Season') - 1) to extracts the substring from the duration column starting from the first character and ending before ' Season'. This gives us the number of seasons.
Therefore CAST(... AS INT) * 45 converts the extracted substring to an integer and multiplies it by the assumed average TV show season duration of 45 minutes

In [22]:
seg2_d = pd.read_sql("""
SELECT release_year,
       CASE
          WHEN type = 'Movie' THEN AVG(duration)
          WHEN type = 'TV Show' THEN AVG(CAST(SUBSTR(duration, 1, INSTR(duration, ' Season') - 1) AS INT) * 45)
          ELSE 0
       END AS average_duration
FROM netflix_data
WHERE type = 'Movie' OR (type = 'TV Show' AND INSTR(duration, ' Season') > 0)
GROUP BY release_year
ORDER BY release_year;""",conn)

display(seg2_d)

    release_year  average_duration
0           1925         45.000000
1           1942         35.000000
2           1943         62.666667
3           1944         52.000000
4           1945         38.750000
..           ...               ...
69          2017         20.708738
70          2018         24.934555
71          2019         58.161165
72          2020         50.769150
73          2021         41.123311

[74 rows x 2 columns]

Identifying the directors with the most content on Netflix

In [25]:
seg2_e = pd.read_sql("""select director,count(*) as count
                                from netflix_data
                                group by director
                                order by count desc
                                limit 11;""",conn)
seg2_e.iloc[1:11]

                  director  count
1            Rajiv Chilaka     20
2   RaÃºl Campos, Jan Suter     18
3      Alastair Fothergill     18
4              Suhas Kadav     16
5             Marcus Raboy     16
6                Jay Karas     14
7      Cathy Garcia-Molina     13
8          Youssef Chahine     12
9          Martin Scorsese     12
10             Jay Chapman     12

**Segment 3: Genre and Category Analysis**

Determining the unique genres and categories present in the dataset

In [26]:
seg3_a = pd.read_sql("""select distinct(listed_in) 
                        from netflix_data;""",conn)
display(seg3_a)

                                             listed_in
0                                        Documentaries
1    Crime TV Shows, International TV Shows, TV Act...
2                   TV Dramas, TV Horror, TV Mysteries
3                   Children & Family Movies, Comedies
4     Dramas, Independent Movies, International Movies
..                                                 ...
508         Classic & Cult TV, TV Horror, TV Mysteries
509                        Crime TV Shows, TV Comedies
510           Classic & Cult TV, Kids' TV, TV Comedies
511             Classic & Cult TV, TV Sci-Fi & Fantasy
512       Classic & Cult TV, Crime TV Shows, TV Dramas

[513 rows x 1 columns]

Calculate the percentage of movies and TV shows in each genre

In [27]:
seg3_b = pd.read_sql("""select listed_in AS genre,count(*) AS total_count,
         Round(count(*) * 100.0 / (select count(*) from netflix_data), 2) AS percentage
         from netflix_data
         group by genre;""",conn)
display(seg3_b)

,genre,total_count,percentage
0,Action & Adventure,128,1.46
1,"Action & Adventure, Anime Features",1,0.01
2,"Action & Adventure, Anime Features, Children &...",4,0.05
3,"Action & Adventure, Anime Features, Classic Mo...",2,0.02
4,"Action & Adventure, Anime Features, Horror Movies",1,0.01
...,...,...,...
508,"TV Horror, TV Mysteries, Teen TV Shows",1,0.01
509,"TV Horror, Teen TV Shows",2,0.02
510,"TV Sci-Fi & Fantasy, TV Thrillers",1,0.01
511,TV Shows,16,0.18
512,Thrillers,65,0.74

Identifyng the most popular genres/categories based on the number of productions.